\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ibm_watson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Pre-processing}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The problem}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{10}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{IBM Watson Natural Language Understanding}{10}{section*.6}}
\citation{ibm_watson_tone}
\citation{qemotion}
\@writefile{toc}{\contentsline {paragraph}{IBM Watson Tone Analyzer}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{QEmotion}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NLP libraries}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{NLTK: Natural Language Toolkit}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{TextBlob}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Stanford's CoreNLP}{12}{section*.11}}
\citation{moodylyrics}
\citation{emoint}
\citation{emobank}
\@writefile{toc}{\contentsline {paragraph}{SpaCy}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Word embedding techniques}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Public datasets}{14}{section.3.5}}
\@setckpt{./chapters/chapter3/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
