\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Report outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Sentiment Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sentiment Analysis}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Emotion Detection}{6}{subsection.2.1.1}
\contentsline {paragraph}{Keyword Spotting}{7}{section*.2}
\contentsline {paragraph}{Lexical Affinity method}{8}{section*.3}
\contentsline {paragraph}{Learning-based methods}{8}{section*.4}
\contentsline {paragraph}{Hybrid Methods}{8}{section*.5}
\contentsline {chapter}{\numberline {3}Problem Pre-processing}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The problem}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Related work}{10}{section.3.2}
\contentsline {paragraph}{IBM Watson Natural Language Understanding}{10}{section*.6}
\contentsline {paragraph}{IBM Watson Tone Analyzer}{11}{section*.7}
\contentsline {paragraph}{QEmotion}{11}{section*.8}
\contentsline {section}{\numberline {3.3}NLP libraries}{12}{section.3.3}
\contentsline {paragraph}{NLTK: Natural Language Toolkit}{12}{section*.9}
\contentsline {paragraph}{TextBlob}{12}{section*.10}
\contentsline {paragraph}{Stanford's CoreNLP}{12}{section*.11}
\contentsline {paragraph}{SpaCy}{13}{section*.12}
\contentsline {section}{\numberline {3.4}Word embedding techniques}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Public datasets}{14}{section.3.5}
