\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentiment Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sentiment analysis process on product reviews}}{3}{figure.2.1}}
\newlabel{fig:sa_process}{{2.1}{3}{Sentiment analysis process on product reviews}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sentiment classification techniques}}{5}{figure.2.2}}
\newlabel{fig:sentiment_classification}{{2.2}{5}{Sentiment classification techniques}{figure.2.2}{}}
\citation{edfromtext}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Emotion Detection}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Keyword Spotting}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Keyword spotting technique}}{7}{figure.2.3}}
\newlabel{fig:keyword_spotting}{{2.3}{7}{Keyword spotting technique}{figure.2.3}{}}
\citation{microsoft}
\@writefile{toc}{\contentsline {paragraph}{Lexical Affinity method}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Learning-based methods}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Methods}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Slider approach}}{9}{figure.2.4}}
\newlabel{fig:emotion_labeling_sliders}{{2.4}{9}{Slider approach}{figure.2.4}{}}
\@setckpt{./chapters/chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{4}
}
